server {

    # Enable Keep-Alive
    keepalive_timeout 300;

    location / {
        try_files $uri @mainflask;
    }

    location @mainflask {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
        proxy_read_timeout 300;  # wait 5 minutes (300 seconds) to uWSGI response
        proxy_connect_timeout 300;  # Wait 5 minutes to stablish the connection
    }

    # Configure NGINX to deliver static content from the specified folder
    location /static {
        alias /app/static;
    }
}