[supervisord]
nodaemon=true

[program:uwsgi]
command=/usr/sbin/uwsgi --ini /etc/uwsgi/uwsgi.ini --die-on-term

# Redirect logs to stdout an d stderr
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

# Avoid that logs full without limit
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

# Max restarts in 24 hours (Avoid infinite loop if uWSGI is down often)
startsecs=5
autorestart=true
exitcodes=0,2
# Just restar is the process ends with an error code (or 2 is an error in uWSGI)

[program:nginx]
command=/usr/sbin/nginx

# Redirect logs to stdout an d stderr Nginx
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

# Avoid that logs full without limit Nginx
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0

# Max restarts in 24 hours (Avoid infinite loop if uWSGI is down often)
startsecs=5
autorestart=true
exitcodes=0,2