[uwsgi]
# execute like nginx user
uid = nginx
gid = nginx

# Module and Calling App
module = main
callable = app

# Python plugins
plugins = /usr/lib/uwsgi/python

# Sockets settings
socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664

# Process number of uWSGI
processes = %(%k + 1)
cheaper = 1

# Timeout settings
# Max wait time before a timeout
http-connect-timeout = 300
# Max time before uWSGI ends a process that don't respond
harakiri = 300

# Buffering
# Can adjust by each file size
buffer-sisze = 9999999
# Allow big files management
post-buffering = 1

# Logs
logto = /var/log/uwsgi/uwsgi.log

# Threads support
enable-threads = true
threads = true